# Party

./: README.md  pom.xml
databaseBackupsDir/: 2022-03-29_10-29-57_party.sql  2022-03-29_10-35-06_party.sql  2022-04-20_11-22-23_party.sql  2022-04-20_11-22-44_party.sql  2022-04-21_15-39-42_party.sql  2022-05-25_15-53-54_party.sql  2022-05-26_10-30-23_party.sql  2022-08-13_17-39-26_party.sql  2022-09-16_18-46-24_party.sql
filePersonDir/: 2022届毕设任务书.doc  《综合课程设计3》课程设计任务书.doc  土木学院中海的文件.docx  招聘文件.docx  支部人员信息表.xlsx  某某某的五月思想汇报.docx  某某某的入党申请书.docx  自我批评.docx  转预大会文件.docx  软件学院2021届毕业设计模版.doc
fileTaskDir/: 人文学院思想汇报.docx  艺术学院-防疫课程.docx
src/main/java/com/yzx/party/: PartyApplication.java
src/main/java/com/yzx/party/aspect/: LogAspect.java  OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/com/yzx/party/controller/collegeadmin/: CCommentController.java  CMailController.java  CNewsController.java  CStatementController.java  ExcelController.java  FileController.java  MajorsController.java  MeetingController.java  PersonController.java  PersonalInfoController.java  TaskFileController.java  test.java
src/main/java/com/yzx/party/controller/personview/: CollegeNewsController.java  IndexController.java  PCommentController.java  PFindBackController.java  PLoginController.java  PMailController.java  PMeetingController.java  PPersonalInfoController.java  PStatementController.java  SearchController.java
src/main/java/com/yzx/party/controller/superadmin/: AdminController.java  ChartController.java  CollegesController.java  DatabaseController.java  FindBackController.java  LogController.java  LoginController.java  NewsController.java  SCommentController.java  TaskController.java
src/main/java/com/yzx/party/dao/: AdminRepository.java  CollegeRepository.java  CommentRepository.java  ForgetRepository.java  LogRepository.java  MailboxRepository.java  MajorRepository.java  MeetingRepository.java  MyFileRepository.java  NewRepository.java  PersonRepository.java  StatementRepository.java  TaskFileRepository.java  TaskRepository.java
src/main/java/com/yzx/party/mapper/: DeleteLogBySizeMapper.java  MeetingChartMapper.java  NewsByManyMapper.java  NewsChartMapper.java  NewsChartTwoMapper.java  PersonsTableMapper.java
src/main/java/com/yzx/party/myException/: ExceptionRedirect.java  NotFoundException.java
src/main/java/com/yzx/party/myInterceptor/: LoginInterceptor.java  LoginInterceptorImpl.java  pLoginInterceptor.java  pLoginInterceptorImpl.java
src/main/java/com/yzx/party/pojo/: Admins.java  Colleges.java  Comments.java  Forgets.java  Logs.java  Mailboxs.java  Majors.java  Meetings.java  MyFiles.java  News.java  Persons.java  Statements.java  TaskFile.java  Tasks.java
src/main/java/com/yzx/party/service/: AdminService.java  AdminServiceImpl.java  ChartService.java  ChartServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  CommentService.java  CommentServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  ForgetService.java  ForgetServiceImpl.java  LogService.java  LogServiceImpl.java  MailBoxService.java  MailBoxServiceImpl.java  MajorService.java  MajorServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MyFilesService.java  MyFilesServiceImpl.java  NewService.java  NewServiceImpl.java  PersonService.java  PersonServiceImpl.java  StatementService.java  StatementServiceImpl.java  TaskFileService.java  TaskFileServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/yzx/party/util/: CodeUtil.java  IntroduceUtil.java  IpUtil.java  MD5Util.java  MarkdownUtil.java  MarkdownUtilImpl.java  TaskUtil.java  TimeIntervalUtil.java
src/main/java/com/yzx/party/vo/: Evaluate.java  MeetingChart.java  NewsByMany.java  NewsChart.java  NewsChartTwo.java  PersonsChart.java  PersonsShow.java  PersonsTable.java  QueryAdmin.java  QueryCS.java  QueryFile.java  QueryLog.java  QueryMail.java  QueryMeeting.java  QueryNew.java  QueryPerson.java  QueryTask.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: DeleteLogBySizeMapper.xml  MeetingChartMapper.xml  NewsByManyMapper.xml  NewsChartMapper.xml  NewsChartTwoMapper.xml  PersonsTableMapper.xml
src/main/resources/static/css/: me.css  typo.css
src/main/resources/static/lib/editormd/: introduce.md
src/main/resources/static/lib/editormd/lib/codemirror/theme/: xq-dark.css  xq-light.css
src/main/resources/static/lib/prism/: introduce.md  prism.css  prism.js
src/main/resources/static/lib/qrcode/: introduce.md
src/main/resources/templates/: allmails.html  allmeetings.html  c_fragment.html  collegenews.html  findback.html  findbackpost.html  findbackshow.html  index.html  mailabout.html  meetingabout.html  newabout.html  personalinfo.html  personinfoinput.html  plogin.html  schoolnews.html  search.html  uploadfile.html  writemail.html
src/main/resources/templates/collegeadmin/: collegeadmin_fragment.html  commentshow.html  fileshow.html  index.html  infodownload.html  mailinput.html  mailshow.html  major.html  majorinput.html  meetinginput.html  meetingshow.html  newshow.html  newsinput.html  newstreechart.html  partymemberinput.html  partymemberone.html  partymembershow.html  partymemberthree.html  partymembertwo.html  personalinfo.html  personalinput.html  statementshow.html  taskshow.html  updateappearance.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/superadmin/: administrators.html  administratorsinput.html  college.html  collegeinput.html  commentshow.html  database.html  datashowmeetings.html  datashownews.html  datashowperson.html  datashowtasks.html  findback.html  findbackpost.html  findbackshow.html  index.html  login.html  logshow.html  newshow.html  newsinput.html  personalinfo.html  superadmin_fragment.html  task.html  taskcomp.html  taskinput.html
src/test/java/com/yzx/party/: PartyApplicationTests.java
